spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
logging.level.root=info
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingBasket
spring.datasource.username=root
spring.datasource.password=Nanda$105
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

server.tomcat.relaxed-query-chars=|,{,},[,]

#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always