<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Shopping Basket</title>
<link rel="stylesheet" th:href="@{/css//bootstrap.min.css}" />
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>

<style>
.error {
	color: red;
	text-align: right;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shopping Basket    </a>
    </div>
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <button id="myBtn" class="btn btn-warning">Tax Information!! </button>
      </li>      	
    </ul>	
    

    
    													
    <form class="form-inline" th:action="@{'../User/getProducts?email='+ ${user}}" method="post" >
     <button class="btn btn-info" type="submit">Add More Products </button> &nbsp; &nbsp; 
  
  </form>
    <form class="form-inline" th:action="@{'/User/generateInvoice?email='+ ${user}}" method="post" >
     <button class="btn btn-success" type="submit"> Generate InVoice </button>
  </form>
  </div>
</nav>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <pre>Tax Information
      
     Sales Tax on Tv's are Exempted
     Sales Tax on Mobile and Pendrive are 10%
     Mobile Phones Attracts Import Tax of 5%
    
	 Thank you!! Keep Shopping.
    </pre>
  </div>

</div>

	<div class="col-md-4">
		<h3>
			<br>
			<span th:text="${name}"> </span> >> Cart List<br />
		</h3>
		<br>
	</div>
	<div class="container">
		<div class="starter-template">
			
			<table
				class="table table-striped table-hover table-condensed table-bordered"
				border="1">

				<tr>

					<th>IMAGES</th>
					<th>MODEL</th>
					<th>ITEMNAME</th>
					<th>Quantity | SUBTOTAL PRICE</th>
					<th>Delete</th>
				</tr>
				<h6 class="error">
					<span th:text="${error}"></span><br />
				</h6>
				<tbody>

					<tr th:each="listitem :${list}">

						<td><img
							th:attr="src= @{|../image/${listitem.itemName}.jpeg|}" /></td>
						<td th:text="${listitem.model}"></td>
						<td th:text="${listitem.itemName}"></td>




						<td>
							<form
								th:action="@{'/User/updateCart?cartId='+ ${listitem.cartId}}"
								method="post">
								<h5>
									Price in (INR):<span th:text="${listitem.price}"> </span> <br />
									Qnty in No's :<span th:text="${listitem.quantity}"> </span> <br />
								</h5>
								<input class="input" type="text" th:field="${cart.quantity}"
									placeholder="Enter Quantity" th:value="1" /><br />

								<button type="submit" class="btn btn-success">Update
									Quantity</button>
							</form>
						</td>




						<td>
							<form
								th:action="@{'/User/removeCartItem?cartId='+ ${listitem.cartId}}"
								method="post">
								<button type="submit" class="btn btn-danger">Remove</button>
							</form>
						</td>

					</tr>
				</tbody>
			</table>
			
		</div>

	</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>