<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" th:href="@{/css//bootstrap.min.css}" />
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
<style type="text/css">
.back {
	background: #FFD700;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
}

.div-center {
	width: 500px;
	height: 500px;
	background-color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
	padding: 1em 2em;
	border-bottom: 2px solid #ccc;
	display: table;
}

.error {
	color: red;
}

div.content {
	display: table-cell;
	vertical-align: middle;
}
</style>

</head>

<body>
	<div class="back">
		<div class="div-center">
			<div class="content">
				<h2 class="form-heading">Welcome To ShoppingBasket</h2>

				<div class="d-flex justify-content-start" align="center">


					<form class="form-group" th:action="@{/loadUser}"
						th:object=" ${user}" method="POST">
					
						<br>
				
						<div class="form-group">
							<label for="name" class="form-label">Name 
							<input type="text" th:field="${user.name}"      placeholder="Name"></label>
							<p class="error" th:errors="${user.name}"></p>
						</div>
						<div class="form-group">
							<label for="email" class="form-label">Email
							<input type="text" th:field="${user.email}"     placeholder="Email"></label> 
							<p class="error" th:errors="${user.email}"></p>
						</div>
						<div class="form-group">
							<label for="address" class="form-label">Address
							<input type="text" th:field="${user.address}"   placeholder="Address"></label> 
							<p class="error" th:errors="${user.address}"></p>
						</div>
							
						<br> <br> <input type="submit" class="btn btn-success"
							value="Shop Now">
					</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>