<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Shopping Basket</title>
<link rel="stylesheet" th:href="@{/css//bootstrap.min.css}" />
<script type="text/javascript" th:src="@{js/bootstrap.min.js}"></script>
<link rel ="stylesheet" th:href="@{/css//modal.css}"/>
<style>
.error {
	color: red;
	text-align: right;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shopping Basket    </a>
    </div>
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <button id="myBtn" class="btn btn-warning">Tax Information!! </button>
      </li>      	
    </ul>
    <form class="form-inline" th:action="@{'../User/myCart?email='+ ${user}}" method="post" >
     <button class="btn btn-success" type="submit">Shop More</button>
  </form>
  </div>
</nav>


	<div class="container">
		<div class="starter-template">
			
			<br>
			<pre><h4>Invoice Bill</h4>		
	<h6>		
	Name     : <span th:text="${name}"> </span>  
	Email    : <span th:text="${user}"></span>
	Address  : <span th:text="${address}"></span>
	</h6>
	<h5>
		Grand Total (Rs):<span th:text="${grandTotal}"></span><br />
		Total Tax   (Rs): <span th:text="${totalTax}"></span>
	</h5>
		
			</pre>
			
		  
			
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <pre>Tax Information
      
     Sales Tax on Tv's are Exempted
     Sales Tax on Mobile and Pendrive are 10%
     Mobile Phones Attracts Import Tax of 5%
    
	 Thank you!! Keep Shopping.
    </pre>
  </div>

</div>
			<table
				class="table table-striped table-hover table-condensed table-bordered"
				border="1">
				<tr>
					<th>Id</th>
					<th>IMAGES</th>
					<th>ITEMNAME</th>
					<th>SUB TOTAL (Rs)</th>
					<th>SUB TAX (Rs)</th>
				</tr>
				<tbody>
				
					<tr th:each="listitem :${list}">
				    	<td th:text="${listitem.invoiceId}"></td>
						<td><img
							th:attr="src= @{|../image/${listitem.itemName}.jpeg|}" /></td>
						<td th:text="${listitem.itemName}"></td>
						<td th:text="${listitem.subTotal}"></td>
						<td th:text="${listitem.subTax}"></td>					
					</tr>     
				</tbody>
			</table>
		</div>
	</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>